{
    "workbench.colorTheme": "Night Owl",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, Menlo",
    "window.zoomLevel": 1,
    "debug.hideActionBar": true,
    "files.associations": {
        "*.json": "jsonc"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "editor.lineNumbers": "off",
    "editor.glyphMargin": false,
    "[html]": {
        "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>?",
    },
    "editor.cursorStyle": "line",
    "editor.renderLineHighlight": "all",
    "workbench.activityBar.visible": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.explorerKind": "external"
}